<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vim的使用 | GLIMMER小作坊</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images.png">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="时间太瘦，指尖太宽，且行且珍惜">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3bb448d5.css" as="style"><link rel="preload" href="/assets/js/app.45d1b639.js" as="script"><link rel="preload" href="/assets/js/4.d86678ca.js" as="script"><link rel="preload" href="/assets/js/1.84318436.js" as="script"><link rel="preload" href="/assets/js/69.7a60be61.js" as="script"><link rel="preload" href="/assets/js/13.e622d1b4.js" as="script"><link rel="prefetch" href="/assets/js/10.1451bde7.js"><link rel="prefetch" href="/assets/js/11.7015faf5.js"><link rel="prefetch" href="/assets/js/12.e2ae3455.js"><link rel="prefetch" href="/assets/js/14.249b76ae.js"><link rel="prefetch" href="/assets/js/15.d593d378.js"><link rel="prefetch" href="/assets/js/16.35a421fa.js"><link rel="prefetch" href="/assets/js/17.6c3031df.js"><link rel="prefetch" href="/assets/js/18.003080c0.js"><link rel="prefetch" href="/assets/js/19.89a2458d.js"><link rel="prefetch" href="/assets/js/20.4f1a6912.js"><link rel="prefetch" href="/assets/js/21.bc01666a.js"><link rel="prefetch" href="/assets/js/22.c57ee10d.js"><link rel="prefetch" href="/assets/js/23.665d333a.js"><link rel="prefetch" href="/assets/js/24.1ffdc7f3.js"><link rel="prefetch" href="/assets/js/25.d79885f6.js"><link rel="prefetch" href="/assets/js/26.f4c676a2.js"><link rel="prefetch" href="/assets/js/27.74d2412a.js"><link rel="prefetch" href="/assets/js/28.ce72c366.js"><link rel="prefetch" href="/assets/js/29.5e24f400.js"><link rel="prefetch" href="/assets/js/30.5a2dfcea.js"><link rel="prefetch" href="/assets/js/31.7be64773.js"><link rel="prefetch" href="/assets/js/32.ac8b883a.js"><link rel="prefetch" href="/assets/js/33.40ec7a89.js"><link rel="prefetch" href="/assets/js/34.af43f495.js"><link rel="prefetch" href="/assets/js/35.5b47e1de.js"><link rel="prefetch" href="/assets/js/36.31e8ab3f.js"><link rel="prefetch" href="/assets/js/37.4e62e81f.js"><link rel="prefetch" href="/assets/js/38.8ad738c4.js"><link rel="prefetch" href="/assets/js/39.9fbc9f12.js"><link rel="prefetch" href="/assets/js/40.1b54d6c9.js"><link rel="prefetch" href="/assets/js/41.ab26be0b.js"><link rel="prefetch" href="/assets/js/42.54758084.js"><link rel="prefetch" href="/assets/js/43.dcd5c9a6.js"><link rel="prefetch" href="/assets/js/44.b42360b9.js"><link rel="prefetch" href="/assets/js/45.a5a1a1fe.js"><link rel="prefetch" href="/assets/js/46.184be64c.js"><link rel="prefetch" href="/assets/js/47.70eada35.js"><link rel="prefetch" href="/assets/js/48.97aa95c3.js"><link rel="prefetch" href="/assets/js/49.c94c42f7.js"><link rel="prefetch" href="/assets/js/5.fc4dea16.js"><link rel="prefetch" href="/assets/js/50.21e885d6.js"><link rel="prefetch" href="/assets/js/51.6b91e325.js"><link rel="prefetch" href="/assets/js/52.5eef6c64.js"><link rel="prefetch" href="/assets/js/53.1208869c.js"><link rel="prefetch" href="/assets/js/54.a271ce47.js"><link rel="prefetch" href="/assets/js/55.e1a5cc41.js"><link rel="prefetch" href="/assets/js/56.7f8000a2.js"><link rel="prefetch" href="/assets/js/57.552f1220.js"><link rel="prefetch" href="/assets/js/58.573356d2.js"><link rel="prefetch" href="/assets/js/59.41c15622.js"><link rel="prefetch" href="/assets/js/6.936ff5fb.js"><link rel="prefetch" href="/assets/js/60.d346ffbb.js"><link rel="prefetch" href="/assets/js/61.97addd82.js"><link rel="prefetch" href="/assets/js/62.9ca0b54d.js"><link rel="prefetch" href="/assets/js/63.ad5615fd.js"><link rel="prefetch" href="/assets/js/64.63b780ee.js"><link rel="prefetch" href="/assets/js/65.fc276338.js"><link rel="prefetch" href="/assets/js/66.bec9afcb.js"><link rel="prefetch" href="/assets/js/67.ff7a1f3d.js"><link rel="prefetch" href="/assets/js/68.c3a71595.js"><link rel="prefetch" href="/assets/js/7.e5d67b8e.js"><link rel="prefetch" href="/assets/js/70.5bba8742.js"><link rel="prefetch" href="/assets/js/8.e3dc7109.js"><link rel="prefetch" href="/assets/js/9.cae61bf8.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.6da9b285.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bb448d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>GLIMMER小作坊</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>LJoson</span>
            
          <span data-v-6cbeab0a>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">GLIMMER小作坊</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI及大数据类/" class="nav-link"><i class="iconfont undefined"></i>
  AI及大数据类
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法类/" class="nav-link"><i class="iconfont undefined"></i>
  算法类
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机技术类/" class="nav-link"><i class="iconfont undefined"></i>
  计算机技术类
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子设计类/" class="nav-link"><i class="iconfont undefined"></i>
  电子设计类
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记类/" class="nav-link"><i class="iconfont undefined"></i>
  笔记类
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏设计类/" class="nav-link"><i class="iconfont undefined"></i>
  游戏设计类
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Projects🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/projects/github.html" class="nav-link"><i class="iconfont undefined"></i>
  Project on github
</a></li></ul></li><li class="dropdown-item"><h4>Station🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/LJoson" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/qq_43743037" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于坊主
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    LJoson
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>50</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>30</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI及大数据类/" class="nav-link"><i class="iconfont undefined"></i>
  AI及大数据类
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法类/" class="nav-link"><i class="iconfont undefined"></i>
  算法类
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机技术类/" class="nav-link"><i class="iconfont undefined"></i>
  计算机技术类
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子设计类/" class="nav-link"><i class="iconfont undefined"></i>
  电子设计类
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记类/" class="nav-link"><i class="iconfont undefined"></i>
  笔记类
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏设计类/" class="nav-link"><i class="iconfont undefined"></i>
  游戏设计类
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Projects🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/projects/github.html" class="nav-link"><i class="iconfont undefined"></i>
  Project on github
</a></li></ul></li><li class="dropdown-item"><h4>Station🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/LJoson" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/qq_43743037" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于坊主
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/views/" aria-current="page" class="sidebar-link">概览</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机技术类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>硬件设计类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AI及大数据类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小游戏设计类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>笔记类</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/notes/Googlebug.html" class="sidebar-link">Google搜索错误&quot;隐私设置错误,您的连接不是私密连接&quot;解决</a></li><li><a href="/views/notes/Pythonbug.html" class="sidebar-link">Python错误及解决集合</a></li><li><a href="/views/notes/aibug00.html" class="sidebar-link">框架错误及解决集合</a></li><li><a href="/views/notes/bug00.html" class="sidebar-link">Linux运维错误及解决集合</a></li><li><a href="/views/notes/git.html" class="sidebar-link">Git使用文档</a></li><li><a href="/views/notes/oamnote.html" class="sidebar-link">运维错误及解决笔记</a></li><li><a href="/views/notes/vim.html" aria-current="page" class="active sidebar-link">Vim的使用</a></li><li><a href="/views/notes/Edge.html" class="sidebar-link">关于新版edge浏览器的一个小坑</a></li><li><a href="/views/notes/markdown.html" class="sidebar-link">markown使用文档</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂谈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Vim的使用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>LJoson</span>
            
          <span data-v-6cbeab0a>2020 - </span>
          2021
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>Vim的使用</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>LJoson</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2021-01-27 21:00:12</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/notes/vim.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      文档笔记
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>vi命令是UNIX操作系统和类UNIX操作系统中最通用的全屏幕纯文本编辑器。Linux中的vi编辑器叫vim，它是vi的增强版（vi Improved），与vi编辑器完全兼容，而且实现了很多增强功能。</p> <p>vi编辑器支持编辑模式和命令模式，编辑模式下可以完成文本的编辑功能，命令模式下可以完成对文件的操作命令，要正确使用vi编辑器就必须熟练掌握着两种模式的切换。默认情况下，打开vi编辑器后自动进入命令模式。从编辑模式切换到命令模式使用“esc”键，从命令模式切换到编辑模式使用“A”、“a”、“O”、“o”、“I”、“i”键。</p> <p>Ctrl+u：向文件首翻半屏；</p> <p>Ctrl+d：向文件尾翻半屏；</p> <p>Ctrl+f：向文件尾翻一屏；</p> <p>Ctrl+b：向文件首翻一屏；</p> <p>Esc：从编辑模式切换到命令模式；</p> <p>ZZ：命令模式下保存当前文件所做的修改后退出vi；</p> <p>:行号：光标跳转到指定行的行首；</p> <p>😒：光标跳转到最后一行的行首；</p> <p>x或X：删除一个字符，x删除光标后的，而X删除光标前的；</p> <p>D：删除从当前光标到光标所在行尾的全部字符；</p> <p>dd：删除光标行正行内容；</p> <p>ndd：删除当前行及其后n-1行；</p> <p>nyy：将当前行及其下n行的内容保存到寄存器？中，其中？为一个字母，n为一个数字；</p> <p>p：粘贴文本操作，用于将缓存区的内容粘贴到当前光标所在位置的下方；</p> <p>P：粘贴文本操作，用于将缓存区的内容粘贴到当前光标所在位置的上方；</p> <p>/字符串：文本查找操作，用于从当前光标所在位置开始向文件尾部查找指定字符串的内容，查找的字符串会被加亮显示；</p> <p>？name：文本查找操作，用于从当前光标所在位置开始向文件头部查找指定字符串的内容，查找的字符串会被加亮显示；</p> <p>a，bs/F/T：替换文本操作，用于在第a行到第b行之间，将F字符串换成T字符串。其中，“s/”表示进行替换操作；</p> <p>a：在当前字符后添加文本；</p> <p>A：在行末添加文本；</p> <p>i：在当前字符前插入文本；</p> <p>I：在行首插入文本；</p> <p>o：在当前行后面插入一空行；</p> <p>O：在当前行前面插入一空行；</p> <p>:wq：在命令模式下，执行存盘退出操作；</p> <p>:w：在命令模式下，执行存盘操作；</p> <p>:w！：在命令模式下，执行强制存盘操作；</p> <p>:q：在命令模式下，执行退出vi操作；</p> <p>:q！：在命令模式下，执行强制退出vi操作；</p> <p>:e文件名：在命令模式下，打开并编辑指定名称的文件；</p> <p>:n：在命令模式下，如果同时打开多个文件，则继续编辑下一个文件；</p> <p>:f：在命令模式下，用于显示当前的文件名、光标所在行的行号以及显示比例；</p> <p>:set number：在命令模式下，用于在最左端显示行号；</p> <p>:set nonumber：在命令模式下，用于在最左端不显示行号；</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">5/29/2021, 10:39:22 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><!----><div data-v-5fa8332c><div class="DetailsOpenFlag" style="right:1rem;bottom:9rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;font-size:14px;font-weight:500;display:none;" data-v-5fa8332c>
 展开 

</div></div></div></div>
    <script src="/assets/js/app.45d1b639.js" defer></script><script src="/assets/js/4.d86678ca.js" defer></script><script src="/assets/js/1.84318436.js" defer></script><script src="/assets/js/69.7a60be61.js" defer></script><script src="/assets/js/13.e622d1b4.js" defer></script>
  </body>
</html>
